a = int(input("Введите расстояние в км, пройденное в первый день "))
b = int(input("Введите расстояние в км, желаемый результат "))
i = 1
while a < b:
    a = a * 1.1
    i += 1
    print(f" {i}-й день :  {a:.2f} км")
print(f" на {i}-й день cпортсмен достигнет результата — не менее {a:.2f} км")
