a = int(input("Введите количество секунд "))
h = a // 3600
min = (a - h * 3600) // 60
sec = a % 60
print(f"Введенное Вами количество {a} секунд  составляет {h:02d} часов, {min:02d} минут, {sec:02d} секунд")