a = int(input("Введите выручку "))
b = int(input("Введите издержки "))
if a < b:
    print("Фирма работает в убыток ")
else:
    print(f"Фирма работает в с прибылью. Рентабельность выручки составляет {(a - b) * 100 / a }%")
    d = int(input("Введите численность сотрудников "))
    print(f"Прибыль фирмы в расчете на одного сотрудника {(a / d):.2f}")
